language: node_js
node_js:
- '11'

before_script:
- npm install -g gulp-cli
script: gulp tabulator

deploy:
  provider: npm
  email: "xsaint32@gmail.com"
  api_key:
    secure: "MTyNmmqbDfkVrBN23LvdQkBaS4qThojgAIIBL6rjR+Xk1rwPJWxLLjIu5X1qd5T3VNw/PyiYe4W0Lb4WiZXlM2z3V4vKFJmm6HWO2M2jUtbEg9ad38GNnDsWqa3JsKoJtSjgYrsOiSrZtRm58NLGJYQZjhuLsGuurkVU+QTd28ml1afvVQZbMFFVC+UcAHXofaVibOBt3e5NB/23O8jFjDoPKEB1wmajC6AzXIEMrG1w2pkVlFWQidP+TCc2qCudZqH/9J1FlVXqv5oUlTpDrjA1wh+jbPneorV/C5UgoNWvldLFOsp/n/57ysc0oBWFzZkPYynq+8PaT5JW6ueBxvRqNQ3ub9HuuVgXXK2hxSPtDQ8jr5+r9mcDEFziRMhkuzTi53oM1nSCol7fhmTZuhIk/jIBrrH43Eb7oTDuvMo779tw01kkdkLdS4tlPoWVpwJgSKYP99icC7Oo7zTwFHMl7ZKUlOnfJUbYizJTycNqwG0nIQqsQT1W+s9Kbg2H57dTaZcy6asf/EoU/Us+pDfW1UktRco56QlOu+SBUJCk72xlrzroC7lOigFhDdi27ypqkitW02Bc1yHBQ1EgiWebew+DURnAZNiUg0sbZv8nqvVlNlKCaqjF1AG2b55K0W1Or1prmgLyckqQc50EKimjxcloJkrd3T+XUkKDQkM="
